SlackEdit History File

=============== FILE HEADER ===============

Syntax for this file is:

	(<date>): <change_type> <change_description>

where <change_type> is one of:

(Note: The word 'Feature' has quite a loose meaning here)

+ - Added feature
- - Removed features
= - Changed feature
% - Fixed feature
* - Major event

and <change_description> is a short or long
description on what has been done.

============= END FILE HEADER =============

* (01/24/00): Passed 30000 line barrier and the 50 meg barrier too =)...this after tipping out lots of code so it has most likely been quite a bit over 30000 lines at some stage
= (01/24/00): Moved out the edit control to it's own dll...faster compiles this way (i think =P)..and it just makes everything more tidy =)
= (01/24/00): Started verbose History (added date)
- General cleansweep on the code...
- Even more code...my /unused/ dir is getting bigger and bigger (10000 lines of code in there now =)
% PH -> F, Ph -> F, ph -> f everywhere...
% Fixed a line storage bug
% Temporary files are stored in the subdirectory 'User' now...(tidier)
% Removed all macro code until i find a reason to have it in
% Finally figured out why the syntax definitions where screwing up at times...
% Disabled dialog hooks for now (until qdcm is updated (the dialog redrew wrong))
+ Open/Save dialog hooks
% QuickOpen dialog errors in filename and path parsing...
% _beginthreadex() calls now instead of CreateThread() calls everywhere...(whoops...)
+ Ctrl+Delete to delete a word to the right
+ Ctrl+Backspace to delete a word to the left
% Loads of boring bugs...
+ Auto Save Directory and Backup Directory to store the files where you want them
% Made Auto Save changes and Backup changes
% Fixed some UNICODE stuff that could mess up memory allocation and probably cause a crash =\
% Made a filter settings dialog i can be proud of...(all beta testers should know what i mean =)
% Fixed some bugs in the window list dialog
% Fixed some critical section problems in the syntax definitions processing
+ Registered File Extensions Checking/Enumerating (sweet...)
+ clipboard tcl command to manipulate the windows clipboard. sweet.
% Fixed even more menu bugs
+ scroll line a bit when end of line reached (i.e. screen)
% Fixed some more menu stuff (it's never gonna be right)
% Fixed bug in tip file loading
% Fixed bug that would occur if there where no clip philes and the clipbook was running
% In conjunction with the above, i realized that trying to edit the clip file (from the context menu of the clipbook wouldn't work either. In fact, it would crash SlackEdit =\)
+ Window List Dialog for displaying currently open windows
% Fixed Redo menu item...the action wouldn't be displayed
+ Added toggling of selection or CharSelection as MSDEV calls it. Press 'F8' to try it out. It allows you to select text the normal way without being forced to hold down 'Shift' while doing so
% Hopefully fixed a bug that would screw up syntax definitions (forgot to add a critical section, all thread synchronization should be ok now)
% Fixed a nasty (again) bug that wouldn't allow you to load files of unknown type...(real nasty if you ask me)
% Made tcl code use Objects and also put all SlackEdit specific commands in their own namesspace (::slack::). This should both make tcl code run faster and under better protection
% Fading about intervales made bigger...so one has a chance to read it =)
% Made some code faster and fixed a bug where the file extensions for syntax hiliting could be misinterpreted
+ Syntax keyword --prefix (--suffix when i actually have proof of some language silly enough to use such a feature)
+ CRLF Mode switching and displaying
% Some GDI drawing problems (due to weird behavior of the GDI)
+ Notify on File Changes
+ ESC in clipbook window (to go back to editing)
% UrlCtrl now has Property sheet and menu commands are working
% Bugs in Match Brace code
+ Syntax keywords --indentstrings and --unindentstrings to set words/chars that increase or decrease indentation.
+ Tip-of-da-Day Dialog
% Fixed some very irritating bugs in line drawing.
% Fixed some problems in line parsing. Some nasty tricks could fool the parser into thinking legal code wasn't at all legal
+ Syntax keywords --commentcolumn (for tcl) and --lineendchar (i.e. ; for c and tcl) --linecontinuationchar (i.e. \ for c and tcl)
% Fixed some menu handling but still not satisfactory
% Made painting of lines 1900% faster =). (i swear by these numbers =P)
% Fixed MRU saving for replace all
% Fixed some terrible bugs in replace all, and in the general find function
% There could be a potential error while calculating the number of tabs to insert when replacing spaces with tabs on tab-keypress
+ Edit->Goto Last Change - Sets the cursor/caret at the last change in the text. (Thanks to Sven Wiegand for the idea/code)
+ INS/OVR toggling with the 'Ins' key and visual display in statusbar of state
+ Phile->Read Only - Added for toggling read only of active file
= Moved systray code to pcp_generic.dll
- Some useless code =)

Version 0.00 (01/01/00):
* First Public Release