SlackEdit Todo File

=============== FILE HEADER ===============

Syntax for this file is:

	<change_type> <change_description>

where <change_type> is one of:

(Note: The word 'Feature' has quite a loose meaning here)

+ - Feature to add
- - Feature to remove
= - Feature to change
% - Feature to fix
* - Major event

and <change_description> is a short or long
description on what has been done.

============= END FILE HEADER =============

+ Project Manager (same window as clipbook (as msdev)) (in the making)
+ Internal Project Backup
+ More Subclassing (i.e. global font settings, better handling of menus, better accelerator handling)
+ Column Mode Editing
+ Configurable Hotkeys/Menus (in the making)
+ More Tooltips
+ More Command Line Options
+ ISpell Spelling Checker Plugin
+ File Comparison
+ Find/Replace in Files
+ menu Tcl Command
+ Font specifier in ECP files
+ Auto removal of auto indentation if line empty (as MSDEV does)
+ HexView (debug and file)
+ Tools
+ Treeview for clipbook
+ Help system
+ add support for --suffix? and --spanquote (for multi line quotes a la not C but easy to implement as hell)
+ ctags support
+ true gnu regexps?
+ get text from menu if not in resource on WM_MENUSELECT?
+ Drag 'n' Drop
+ More useful tcl commands
+ Monitor the clip files and the tcl files for changes
% Even Faster Loadtime =)
% Make more code generic
% Keyboard Macros
% Selection margin cursor won't stick...
* Linux Port
* Source comments
- Useless code =P
+ window tcl command and stuff (file type and file name)
+ on tcl events, i.e. on clipboardchange, on edit, on save...
= move out paint routines to it's seperate dll or to pcp_generic
+ Click on statusbar items to toggle modes and stuff
+ Maximize rebar bands
+ Resize bands when resizing toolbar
+ Fix menu colors
+ IE Browser support
+ Context menu for mdiclient
% Bugs in Band control sizing and redrawing