pcp_controls History File

=============== FILE HEADER ===============

Syntax for this file is:

	<change_type> (<date>): <change_description>

where <change_type> is one of:

(Note: The word 'Feature' has quite a loose meaning here)

+ - Added feature
- - Removed features
= - Changed feature
% - Fixed feature
* - Major event

and <change_description> is a short or long
description of what has been done.

============= END FILE HEADER =============

* (07/16/00): Almost complete rewrte of the statusbar control.
% (07/08/00): Fixed some bugs with Menu_DestroyMenu that would occur if the menu item's type wasn't a string.
= (07/06/00): Changed the way the Fade Control handles pages. It now contains a list of pages which makes the whole thing more customizable and easier to deal with. IT means that it is now resource independent.
* (07/06/00): Added History File to project. A little late considering how much has been added and changed in this project so far.