;SlackEdit Tip File
That this program was coded by one awesome motherfucker?
That by downloading and installing this program you have proven yourself worthy to skip these tips?
That you can press Alt+C or the 'Close' button in the lower right corner of this dialog to close it?
That this dialog and the code belonging to it is 300 lines long?
That those 300 lines are roughly 1.00% of all the code in SlackEdit?
That that means that SlackEdit is roughly 30000 lines of code?
That pcppopper has spent good money and time on bringing you these lines?
That pcppopper probably won't get one cent for his efforts?
That pcppopper is still quite happy to bring this app to you?
That pcppopper hopes that you will worship him after you have tried SlackEdit out for a while?
That SlackEdit will become the most potent IDE/Text editor in the whole world?
That that will take unreasonably much time?
That 'Tip-of-da-Day' tips are quite entertaining to write?
That there are no more tips after this one, and that you will simple loop to the first when you press 'Next Tip'?
That pcppopper lies a lot?
That pcppopper is more than 19 and less than 20 years old?
That SlackEdit has been in production for nearly a year?
That Micro$oft Winslows 98  sucks?
That ATI drivers for Micro$oft Winslows 98 suck?
That Lucent drivers for Micro$oft Winslows 98 suck?
That pcppopper wrote these tips after he was forced to reboot for the fifty eleventh time during the same day?
That you shouldn't mess around with the file name SlackEdit.tip?
That pcppopper knew all this?
That this is the real end?
