ClipbookTitle="ANSI Characters"
ClipbookSort=FALSE

ItemTitle="33	!"
ItemBody=!
ItemTitle="34	\""
ItemBody=\"
ItemTitle="35	#"
ItemBody=\#
ItemTitle="36	$"
ItemBody=$
ItemTitle="37	%"
ItemBody=%
ItemTitle="38	&"
ItemBody=&
ItemTitle="39	'"
ItemBody='
ItemTitle="40	("
ItemBody=(
ItemTitle="41	)"
ItemBody=)
ItemTitle="42	*"
ItemBody=*
ItemTitle="43	+"
ItemBody=+
ItemTitle="44	,"
ItemBody=,
ItemTitle="45	-"
ItemBody=-
ItemTitle="46	."
ItemBody=.
ItemTitle="47	/"
ItemBody=/
ItemTitle="48	0"
ItemBody=0
ItemTitle="49	1"
ItemBody=1
ItemTitle="50	2"
ItemBody=2
ItemTitle="51	3"
ItemBody=3
ItemTitle="52	4"
ItemBody=4
ItemTitle="53	5"
ItemBody=5
ItemTitle="54	6"
ItemBody=6
ItemTitle="55	7"
ItemBody=7
ItemTitle="56	8"
ItemBody=8
ItemTitle="57	9"
ItemBody=9
ItemTitle="58	:"
ItemBody=:
ItemTitle="59	;"
ItemBody=;
ItemTitle="60	<"
ItemBody=<
ItemTitle="61	="
ItemBody==
ItemTitle="62	>"
ItemBody=>
ItemTitle="63	?"
ItemBody=?
ItemTitle="64	@"
ItemBody=@
ItemTitle="65	A"
ItemBody=A
ItemTitle="66	B"
ItemBody=B
ItemTitle="67	C"
ItemBody=C
ItemTitle="68	D"
ItemBody=D
ItemTitle="69	E"
ItemBody=E
ItemTitle="70	F"
ItemBody=F
ItemTitle="71	G"
ItemBody=G
ItemTitle="72	H"
ItemBody=H
ItemTitle="73	I"
ItemBody=I
ItemTitle="74	J"
ItemBody=J
ItemTitle="75	K"
ItemBody=K
ItemTitle="76	L"
ItemBody=L
ItemTitle="77	M"
ItemBody=M
ItemTitle="78	N"
ItemBody=N
ItemTitle="79	O"
ItemBody=O
ItemTitle="80	P"
ItemBody=P
ItemTitle="81	Q"
ItemBody=Q
ItemTitle="82	R"
ItemBody=R
ItemTitle="83	S"
ItemBody=S
ItemTitle="84	T"
ItemBody=T
ItemTitle="85	U"
ItemBody=U
ItemTitle="86	V"
ItemBody=V
ItemTitle="87	W"
ItemBody=W
ItemTitle="88	X"
ItemBody=X
ItemTitle="89	Y"
ItemBody=Y
ItemTitle="90	Z"
ItemBody=Z
ItemTitle="91	["
ItemBody=[
ItemTitle="92	\\"
ItemBody=\\
ItemTitle="93	]"
ItemBody=]
ItemTitle="94	^"
ItemBody=^^
ItemTitle="95	_"
ItemBody=_
ItemTitle="96	`"
ItemBody=`
ItemTitle="97	a"
ItemBody=a
ItemTitle="98	b"
ItemBody=b
ItemTitle="99	c"
ItemBody=c
ItemTitle="100	d"
ItemBody=d
ItemTitle="101	e"
ItemBody=e
ItemTitle="102	f"
ItemBody=f
ItemTitle="103	g"
ItemBody=g
ItemTitle="104	h"
ItemBody=h
ItemTitle="105	i"
ItemBody=i
ItemTitle="106	j"
ItemBody=j
ItemTitle="107	k"
ItemBody=k
ItemTitle="108	l"
ItemBody=l
ItemTitle="109	m"
ItemBody=m
ItemTitle="110	n"
ItemBody=n
ItemTitle="111	o"
ItemBody=o
ItemTitle="112	p"
ItemBody=p
ItemTitle="113	q"
ItemBody=q
ItemTitle="114	r"
ItemBody=r
ItemTitle="115	s"
ItemBody=s
ItemTitle="116	t"
ItemBody=t
ItemTitle="117	u"
ItemBody=u
ItemTitle="118	v"
ItemBody=v
ItemTitle="119	w"
ItemBody=w
ItemTitle="120	x"
ItemBody=x
ItemTitle="121	y"
ItemBody=y
ItemTitle="122	z"
ItemBody=z
ItemTitle="123	{"
ItemBody={
ItemTitle="124	|"
ItemBody=|
ItemTitle="125	}"
ItemBody=}
ItemTitle="126	~"
ItemBody=~
ItemTitle="127	ß"
ItemBody=ß
ItemTitle="128	Ä"
ItemBody=Ä
ItemTitle="129	Å"
ItemBody=Å
ItemTitle="130	Ç"
ItemBody=Ç
ItemTitle="131	É"
ItemBody=É
ItemTitle="132	Ñ"
ItemBody=Ñ
ItemTitle="133	Ö"
ItemBody=Ö
ItemTitle="134	Ü"
ItemBody=Ü
ItemTitle="135	á"
ItemBody=á
ItemTitle="136	à"
ItemBody=à
ItemTitle="137	â"
ItemBody=â
ItemTitle="138	ä"
ItemBody=ä
ItemTitle="139	ã"
ItemBody=ã
ItemTitle="140	å"
ItemBody=å
ItemTitle="141	ç"
ItemBody=ç
ItemTitle="142	é"
ItemBody=é
ItemTitle="143	è"
ItemBody=è
ItemTitle="144	ê"
ItemBody=ê
ItemTitle="145	ë"
ItemBody=ë
ItemTitle="146	í"
ItemBody=í
ItemTitle="147	ì"
ItemBody=ì
ItemTitle="148	î"
ItemBody=î
ItemTitle="149	ï"
ItemBody=ï
ItemTitle="150	ñ"
ItemBody=ñ
ItemTitle="151	ó"
ItemBody=ó
ItemTitle="152	ò"
ItemBody=ò
ItemTitle="153	ô"
ItemBody=ô
ItemTitle="154	ö"
ItemBody=ö
ItemTitle="155	õ"
ItemBody=õ
ItemTitle="156	ú"
ItemBody=ú
ItemTitle="157	ù"
ItemBody=ù
ItemTitle="158	û"
ItemBody=û
ItemTitle="159	ü"
ItemBody=ü
ItemTitle="160	†"
ItemBody=†
ItemTitle="161	°"
ItemBody=°
ItemTitle="162	¢"
ItemBody=¢
ItemTitle="163	£"
ItemBody=£
ItemTitle="164	§"
ItemBody=§
ItemTitle="165	•"
ItemBody=•
ItemTitle="166	¶"
ItemBody=¶
ItemTitle="167	ß"
ItemBody=ß
ItemTitle="168	®"
ItemBody=®
ItemTitle="169	©"
ItemBody=©
ItemTitle="170	™"
ItemBody=™
ItemTitle="171	´"
ItemBody=´
ItemTitle="172	¨"
ItemBody=¨
ItemTitle="173	≠"
ItemBody=≠
ItemTitle="174	Æ"
ItemBody=Æ
ItemTitle="175	Ø"
ItemBody=Ø
ItemTitle="176	∞"
ItemBody=∞
ItemTitle="177	±"
ItemBody=±
ItemTitle="178	≤"
ItemBody=≤
ItemTitle="179	≥"
ItemBody=≥
ItemTitle="180	¥"
ItemBody=¥
ItemTitle="181	µ"
ItemBody=µ
ItemTitle="182	∂"
ItemBody=∂
ItemTitle="183	∑"
ItemBody=∑
ItemTitle="184	∏"
ItemBody=∏
ItemTitle="185	π"
ItemBody=π
ItemTitle="186	∫"
ItemBody=∫
ItemTitle="187	ª"
ItemBody=ª
ItemTitle="188	º"
ItemBody=º
ItemTitle="189	Ω"
ItemBody=Ω
ItemTitle="190	æ"
ItemBody=æ
ItemTitle="191	ø"
ItemBody=ø
ItemTitle="192	¿"
ItemBody=¿
ItemTitle="193	¡"
ItemBody=¡
ItemTitle="194	¬"
ItemBody=¬
ItemTitle="195	√"
ItemBody=√
ItemTitle="196	ƒ"
ItemBody=ƒ
ItemTitle="197	≈"
ItemBody=≈
ItemTitle="198	∆"
ItemBody=∆
ItemTitle="199	«"
ItemBody=«
ItemTitle="200	»"
ItemBody=»
ItemTitle="201	…"
ItemBody=…
ItemTitle="202	 "
ItemBody= 
ItemTitle="203	À"
ItemBody=À
ItemTitle="204	Ã"
ItemBody=Ã
ItemTitle="205	Õ"
ItemBody=Õ
ItemTitle="206	Œ"
ItemBody=Œ
ItemTitle="207	œ"
ItemBody=œ
ItemTitle="208	–"
ItemBody=–
ItemTitle="209	—"
ItemBody=—
ItemTitle="210	“"
ItemBody=“
ItemTitle="211	”"
ItemBody=”
ItemTitle="212	‘"
ItemBody=‘
ItemTitle="213	’"
ItemBody=’
ItemTitle="214	÷"
ItemBody=÷
ItemTitle="215	◊"
ItemBody=◊
ItemTitle="216	ÿ"
ItemBody=ÿ
ItemTitle="217	Ÿ"
ItemBody=Ÿ
ItemTitle="218	⁄"
ItemBody=⁄
ItemTitle="219	€"
ItemBody=€
ItemTitle="220	‹"
ItemBody=‹
ItemTitle="221	›"
ItemBody=›
ItemTitle="222	ﬁ"
ItemBody=ﬁ
ItemTitle="223	ﬂ"
ItemBody=ﬂ
ItemTitle="224	‡"
ItemBody=‡
ItemTitle="225	·"
ItemBody=·
ItemTitle="226	‚"
ItemBody=‚
ItemTitle="227	„"
ItemBody=„
ItemTitle="228	‰"
ItemBody=‰
ItemTitle="229	Â"
ItemBody=Â
ItemTitle="230	Ê"
ItemBody=Ê
ItemTitle="231	Á"
ItemBody=Á
ItemTitle="232	Ë"
ItemBody=Ë
ItemTitle="233	È"
ItemBody=È
ItemTitle="234	Í"
ItemBody=Í
ItemTitle="235	Î"
ItemBody=Î
ItemTitle="236	Ï"
ItemBody=Ï
ItemTitle="237	Ì"
ItemBody=Ì
ItemTitle="238	Ó"
ItemBody=Ó
ItemTitle="239	Ô"
ItemBody=Ô
ItemTitle="240	"
ItemBody=
ItemTitle="241	Ò"
ItemBody=Ò
ItemTitle="242	Ú"
ItemBody=Ú
ItemTitle="243	Û"
ItemBody=Û
ItemTitle="244	Ù"
ItemBody=Ù
ItemTitle="245	ı"
ItemBody=ı
ItemTitle="246	ˆ"
ItemBody=ˆ
ItemTitle="247	˜"
ItemBody=˜
ItemTitle="248	¯"
ItemBody=¯
ItemTitle="249	˘"
ItemBody=˘
ItemTitle="250	˙"
ItemBody=˙
ItemTitle="251	˚"
ItemBody=˚
ItemTitle="252	¸"
ItemBody=¸
ItemTitle="253	˝"
ItemBody=˝
ItemTitle="254	˛"
ItemBody=˛
ItemTitle="255	ˇ"
ItemBody=ˇ
