ClipbookTitle="Style Sheet"
ClipbookSort=TRUE

ItemTitle="font-family: "
ItemTitle="font-style: "
ItemTitle=font-variant: 
ItemTitle="font-weight: "
ItemTitle="font-size: "
ItemTitle="font: "
ItemTitle="color: "
ItemTitle="background-color: "
ItemTitle="background-image: "
ItemTitle="background-repeat: "
ItemTitle="background-attachment: "
ItemTitle="background-position: "
ItemTitle="background: "
ItemTitle="word-spacing: "
ItemTitle="letter-spacing: "
ItemTitle="text-decoration: "
ItemTitle="vertical-align: "
ItemTitle="text-transform: "
ItemTitle="text-align: "
ItemTitle="text-indent: "
ItemTitle="line-height: "
ItemTitle="margin-top: "
ItemTitle="margin-right: "
ItemTitle="margin-bottom: "
ItemTitle="margin-left: "
ItemTitle="margin: "
ItemTitle="padding-top: "
ItemTitle="padding-right: "
ItemTitle="padding-bottom: "
ItemTitle="padding-left: "
ItemTitle="padding: "
ItemTitle="border-top-width: "
ItemTitle="border-right-width: "
ItemTitle="border-bottom-width: "
ItemTitle="border-left-width: "
ItemTitle="border-width: "
ItemTitle="border-color: "
ItemTitle="border-style: "
ItemTitle="border-top: "
ItemTitle="border-right: "
ItemTitle="border-bottom: "
ItemTitle="border-left: "
ItemTitle="border: "
ItemTitle="width: "
ItemTitle="height: "
ItemTitle="float: "
ItemTitle="clear: "
ItemTitle="display: "
ItemTitle="white-space: "
ItemTitle="list-style-type: "
ItemTitle="list-style-image: "
ItemTitle="list-style-position: "
ItemTitle=list-style:        
