ClipbookTitle="HTML Characters"
ClipbookSort=FALSE

ItemTitle=Á
ItemBody=&Aacute;
ItemTitle=á
ItemBody=&aacute;
ItemTitle=Â
ItemBody=&Acirc;
ItemTitle=â
ItemBody=&acirc;
ItemTitle=Æ
ItemBody=&AElig;
ItemTitle=æ
ItemBody=&aelig;
ItemTitle=À
ItemBody=&Agrave;
ItemTitle=à
ItemBody=&agrave;
ItemTitle=&
ItemBody=&amp;
ItemTitle=Å
ItemBody=&Aring;
ItemTitle=å
ItemBody=&aring;
ItemTitle=Ã
ItemBody=&Atilde;
ItemTitle=ã
ItemBody=&atilde;
ItemTitle=Ä
ItemBody=&Auml;
ItemTitle=ä
ItemBody=&auml;
ItemTitle=Ç
ItemBody=&Ccedil;
ItemTitle=ç
ItemBody=&ccedil;
ItemTitle=É
ItemBody=&Eacute;
ItemTitle=é
ItemBody=&eacute;
ItemTitle=Ê
ItemBody=&Ecirc;
ItemTitle=ê
ItemBody=&ecirc;
ItemTitle=È
ItemBody=&Egrave;
ItemTitle=è
ItemBody=&egrave;
ItemTitle=ð
ItemBody=&eth;
ItemTitle=Ð
ItemBody=&ETH;
ItemTitle=Ë
ItemBody=&Euml;
ItemTitle=ë
ItemBody=&euml;
ItemTitle=Í
ItemBody=&Iacute;
ItemTitle=í
ItemBody=&iacute;
ItemTitle=Î
ItemBody=&Icirc;
ItemTitle=î
ItemBody=&icirc;
ItemTitle=¡
ItemBody=&iexcl;
ItemTitle=Ì
ItemBody=&Igrave;
ItemTitle=ì
ItemBody=&igrave;
ItemTitle=Ï
ItemBody=&Iuml;
ItemTitle=ï
ItemBody=&iuml;
ItemTitle=Ñ
ItemBody=&Ntilde;
ItemTitle=ñ
ItemBody=&ntilde;
ItemTitle=Ó
ItemBody=&Oacute;
ItemTitle=ó
ItemBody=&oacute;
ItemTitle=Ô
ItemBody=&Ocirc;
ItemTitle=ô
ItemBody=&ocirc;
ItemTitle=Ò
ItemBody=&Ograve;
ItemTitle=ò
ItemBody=&ograve;
ItemTitle=Ø
ItemBody=&Oslash;
ItemTitle=ø
ItemBody=&oslash;
ItemTitle=Õ
ItemBody=&Otilde;
ItemTitle=õ
ItemBody=&otilde;
ItemTitle=Ö
ItemBody=&Ouml;
ItemTitle=ö
ItemBody=&ouml;
ItemTitle=Ú
ItemBody=&Uacute;
ItemTitle=ú
ItemBody=&uacute;
ItemTitle=Û
ItemBody=&Ucirc;
ItemTitle=û
ItemBody=&ucirc;
ItemTitle=Ù
ItemBody=&Ugrave;
ItemTitle=ù
ItemBody=&ugrave;
ItemTitle=Ü
ItemBody=&Uuml;
ItemTitle=ü
ItemBody=&uuml;
ItemTitle=Ý
ItemBody=&Yacute;
ItemTitle=ý
ItemBody=&yacute;
ItemTitle=ÿ
ItemBody=&yuml;
ItemTitle=¥
ItemBody=&yen;
ItemTitle=´
ItemBody=&acute;
ItemTitle=¨
ItemBody=&uml;
ItemTitle=¦
ItemBody=&brvbar;
ItemTitle=¸
ItemBody=&cedil;
ItemTitle=ª
ItemBody=&ordf;
ItemTitle=º
ItemBody=&ordm;
ItemTitle=¢
ItemBody=&cent;
ItemTitle=©
ItemBody=&copy;
ItemTitle=¤
ItemBody=&curren;
ItemTitle=°
ItemBody=&deg;
ItemTitle=÷
ItemBody=&divide;
ItemTitle=¿
ItemBody=&iquest;
ItemTitle=«
ItemBody=&laquo;
ItemTitle=<
ItemBody=&lt;
ItemTitle=>
ItemBody=&gt;
ItemTitle=¯
ItemBody=&macr;
ItemTitle=µ
ItemBody=&micro;
ItemTitle=·
ItemBody=&middot;
ItemTitle=¬
ItemBody=&not;
ItemTitle=½
ItemBody=&frac12;
ItemTitle=¼
ItemBody=&frac14;
ItemTitle=¾
ItemBody=&frac34;
ItemTitle=¶
ItemBody=&para;
ItemTitle=±
ItemBody=&plusmn;
ItemTitle=£
ItemBody=&pound;
ItemTitle=\"
ItemBody=&quot;
ItemTitle=»
ItemBody=&raquo;
ItemTitle=®
ItemBody=&reg;
ItemTitle=§
ItemBody=&sect;
ItemTitle=­
ItemBody=&shy;
ItemTitle=¹
ItemBody=&sup1;
ItemTitle=²
ItemBody=&sup2;
ItemTitle=³
ItemBody=&sup3;
ItemTitle=ß
ItemBody=&szlig;
ItemTitle=Þ
ItemBody=&THORN;
ItemTitle=þ
ItemBody=&thorn;
ItemTitle=×
ItemBody=&times;
ItemTitle=Space
ItemBody=&nbsp;
