pcp_paint History File

=============== FILE HEADER ===============

Syntax for this file is:

	<change_type> (<date>): <change_description>

where <change_type> is one of:

(Note: The word 'Feature' has quite a loose meaning here)

+ - Added feature
- - Removed features
= - Changed feature
% - Fixed feature
* - Major event

and <change_description> is a short or long
description of what has been done.

============= END FILE HEADER =============

% (07/08/00): Cleaned up some code.
* (07/06/00): Added History File to project. A little late considering how much has been added and changed in this project so far.